## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBrkgLo39yoT7QDFgKw1EQAUXEtIhJDWng"
REACT_APP_FIREBASE_DOMAIN="contact-manager-78e15.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://contact-manager-78e15.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="contact-manager-78e15"
REACT_APP_FIREBASE_STORAGE_BUCKET="803582655042"
REACT_APP_FIREBASE_SENDER_ID=71063672906
REACT_APP_FIREBASE_APP_ID="1:803582655042:web:f0e4ef966e5aca6a588bdb"
REACT_APP_FIREBASE_MEASUREMENT_ID:"G-LD0P8S44GJ"